<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./asset/css/heading_and_navbar.css">
  <link rel="stylesheet" href="./asset/css/add_user.css">
  <link href="//db.onlinewebfonts.com/c/0b51833ff62e4af8acb5fd3e2bf59e97?family=SF+Pro+Display" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Add User</title>
</head>

<body>
  <div class="heading-navbar">
    <header>
      <a href="" class="project-name">Project Name</a>
      <div class="account-info">
        <a href="#"><img src="./asset/Images/avatar.jpg" alt="" class="account-avatar"></a>
        <a href="#" class="account-name">Admin</a>
    </header>
  </div>

  <div class="nav-bar">
    <li class="nav-bar-menu">
      <i class="fas fa-sign-in-alt"></i>
      <a href="" class="nav-bar-item show-checkin" >Show checkin</a>
    </li>
    <li class="nav-bar-menu">
      <i class="fas fa-user-plus"></i>
      <a href="" class="nav-bar-item add-user" >Add user</a>
    </li>
    <li class="nav-bar-menu">
      <i class="far fa-eye"></i>
      <a href="" class="nav-bar-item show-user" >Show user</a>
    </li>
    <li class="nav-bar-menu">
      <i class="fas fa-users"></i>
      <a href="" class="nav-bar-item add-group" >Add group</a>
    </li>
  </div>

  <div class="nav-router-heading">
    <div class="nav-router">
      <a href="" class="nav-router-item">Home</a>
      <a href="" class="nav-router-item">></a>
      <a href="" class="nav-router-item">Administration</a>
    </div>
    <div class="nav-heading">Add user</div>
  </div>

  <div class="add-user-form">
    <div class="photo-detail">
      <div class="photo-wrapper">
        <div class="photo">
          <img src="./asset/Images/icon-image-512.webp" alt="" class="photo">
        </div>
      </div>
      <button>Take an image</button>
      <p>or</p>
      <a href=""><input class= "upload" type = "file" placeholder="">Choose from your database</a>
    </div>

    <div class="form-details">
      <div class="form-group-1 form-group-sm">
        <div class="form-group">
          <label for="username">Username <span class="required">*</span></label>
          <input type="text" placeholder="phuongquy" name="username" id="username">
        </div>
        <div class="form-group">
          <label for="gender">Gender</label><span class="required"></span>
          <div class="gender-group">
            <div for="male" class="gender-attr selected gender-attr-1">Male</div>
            <div for="female" class="gender-attr gender-attr-2">Females</div>
          </div>
        </div>
      </div>

      <div class="form-group-2 form-group-sm">
        <div class="form-group">
          <label for="first-name">First name <span class="required">*</span></label>
          <input type="text" placeholder="Type your first name" name="first-name">
        </div>
        <div class="form-group">
          <label for="last-name">Last name <span class="required">*</span></label>
          <input type="text" placeholder="Type your last name" name="last-name">
        </div>
      </div>

      <div class="form-group-3 form-group-sm">
        <div class="form-group">
          <label for="phone"> Phone <span class="required"></span></label>
          <input type="text" placeholder="Type your phone number" name="phone">
        </div>
        <div class="form-group">
          <label for="temail">Email <span class="required"></span></label>
          <input type="text" placeholder="Type your email" name="temail">
        </div>
      </div>

      <div class="form-group-4 form-group-sm">
        <div class="form-group">
          <label for="password">Password<span class="required">*</span></label>
          <input type="text" placeholder="Type your password" name="password">
        </div>
        <div class="form-group">
          <label for="re-password">Confirm Password<span class="required">*</span></label>
          <input type="text" placeholder="Type your password" name="re-password">
        </div>
      </div>

      <div class="form-group-5 form-group-sm">
        <div class="form-group">
          <label for="role">Role<span class="required"></span></label>
          <input type="text" placeholder="Type your role" name="role">
        </div>
      </div>

      <button class="create"> Create</button>
    </div>
  </div>
  <div class="footer footer-right">
    Copyright &copy; Inc
  </div>

</body>

</html>