<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./asset/css/heading_and_navbar.css">
  <link rel="stylesheet" href="./asset/css/add_user.css">
  <link rel="stylesheet" href="./asset/css/add_group.css">
  <link rel="stylesheet" href="./asset/css/modal_add_user.css">

  <link href="//db.onlinewebfonts.com/c/0b51833ff62e4af8acb5fd3e2bf59e97?family=SF+Pro+Display" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Add Group member</title>
</head>

<body>
  <div class="cover"></div>
  <div class="cover-layer">
    <div class="heading-navbar">
      <header>
        <a href="" class="project-name">Project Name</a>
        <div class="account-info">
          <a href="#"><img src="./asset/Images/avatar.jpg" alt="" class="account-avatar"></a>
          <a href="#" class="account-name">Admin</a>
      </header>
    </div>

    <div class="nav-bar">
      <li class="nav-bar-menu">
        <i class="fas fa-sign-in-alt"></i>
        <a href="" class="nav-bar-itemshow-checkin" >Add Group</a>
      </li>
      <li class="nav-bar-menu">
        <i class="fas fa-user-plus add-user"></i>
        <a href="" class="nav-bar-item add-user " >Add user</a>
      </li>
      <li class="nav-bar-menu">
        <i class="far fa-eye"></i>
        <a href="" class="nav-bar-item show-user" >Show user</a>
      </li>
      <li class="nav-bar-menu">
        <i class="fas fa-users"></i>
        <a href="" class="nav-bar-item add-group" >Add group</a>
      </li>
    </div>

    <div class="nav-router-heading">
      <div class="nav-router">
        <a href="" class="nav-router-item">Home</a>
        <a href="" class="nav-router-item">></a>
        <a href="" class="nav-router-item">Administration</a>
      </div>
      <div class="nav-heading">Add Group</div>
    </div>

    <div class="add-user-form">
      <div class="photo-detail">
        <div class="photo-wrapper">
          <div class="photo">
            <img src="./asset/Images/icon-image-512.webp" alt="" class="photo">
          </div>
        </div>
        <button>Take an image</button>
        <p>or</p>
        <input class="upload" type="file" />
        <a href="" class="upload_link">Upload your photo</a>
      </div>

      <div class="form-add-group">

        <div class="form-add-group-element">
          <label for="group-name">Group name <span class="required">*</span></label><br />
          <input type="text" name="group-name" id="group-name" placeholder="marketin|">
        </div>

        <div class="form-add-group-element">
          <input type="radio" id="separate-group" name="separate-group" class="radio-choice radio-selected"
            checked="checked">
          <label for="separate-group" class="radio-choice radio-selected">Keep this as a separate group</label>
        </div>

        <div class="form-add-group-element">
          <input type="radio" id="other" name="other">
          <label for="other">Create a subgroup</label>
        </div>

        <label for="categories">Category <span class="required">*</span></label>
        <div class="categories">
          <select name="categories" class="categories-select">
            <option >Select your group type</option>
            <option  value="0"> Accounting and Finance Department </option>
            <option  value="1"> Human Resource Department </option>
            <option  value="2"> Research and Development Department </option>
            <option  value="3"> Sales and Marketing Department </option>
          </select>
        </div>
        <br />

        <div class="form-add-group-element">
          <label for="description">Description <span class="required ">*</span></label><br />
          <input type="text" name="description" placeholder="Description" class="missed-field">
        </div>

        <button class="create"> Create</button>
      </div>
    </div>

    <div class="footer footer-right">
      Copyright &copy; Inc
    </div>
  </div>

  <div class="modal">
    <div class="left-modal">
      <span>+Add member</span>
      <div class="group-member">
        <div class="group-owner">
          <div class="group-title">
            <i class="fas fa-caret-down group-title-item"></i>
            <span class="group-title-item">Group Owner</span>
            <a href="#" class="group-title-item number-member">(1)</a>
          </div>
          <div class="group-owner-detail">
            <img src="./asset/Images/Rectangle 21.png" alt="" class="ava-member">
            <div class="member-title">
              <span class="name">Elena Culhane</span>
              <span class="title">@Admin</span>
            </div>
          </div>
        </div>
        <div class="group-member">
          <div class="group-owner group-member">
            <div class="group-title">
              <i class="fas fa-caret-down group-title-item"></i>
              <span class="group-title-item">Member</span>
              <a href="#" class="group-title-item">(2)</a>
            </div>
            <div class="group-owner-detail">
              <div class="frame-member">
                <img src="./asset/Images/Rectangle 23.png" alt="" class="ava-member">
                <div class="member-title">
                  <span class="name">Tatiana Baptista</span>
                  <span class="title">@User03</span>
                </div>
              </div>
              <button class="remove-button but">
                - Remove
              </button>
            </div>
            <div class="group-owner-detail group-title">
              <div class="frame-member">
                <img src="./asset/Images/Rectangle 22.png" alt="" class="ava-member">
                <div class="member-title">
                  <span class="name">Emerson Carder</span>
                  <span class="title">@User04</span>
                </div>
              </div>
              <button class="remove-button but">
                - Remove
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right-modal">
      <div class="search right-modal-element">
        <input type="text" placeholder="Search  by name or ID" class="search-form" />
        <img src="./asset/icons/search.svg" alt="">
      </div>
      <div class="member-list right-modal-element scrollbar" id="scrollbar">
        <div class=" group-member-detail group-list">
          <div class="frame-member">
            <img src="./asset/Images/Rectangle 22.png" alt="" class="ava-list">
            <div class="member-title">
              <span class="name">Juxson Lubin</span>
              <span class="title">@User02</span>
            </div>
          </div>
          <div class="button-group">
            <button class="member-button but"><i class="fas fa-plus-circle"></i>  Member</button>
          </div>
          <button class="owner-button but"><i class="fas fa-plus-circle"></i>  Owner</button>
        </div>

        <div class="group-member-detail group-list">
          <div class="frame-member">
            <img src="./asset/Images/Rectangle 23.png" alt="" class="ava-list">
            <div class="member-title">
              <span class="name">Tatiana Baptista</span>
              <span class="title">@User03</span>
            </div>
          </div>
          <div class="button-group">
            <button class="member-button but selected-button"><i class="far fa-check-circle"></i></i>  Member</button>
          </div>
          <button class="owner-button but"><i class="fas fa-plus-circle"> </i>  Owner</button>
        </div>

        <div class="group-owner-detail group-member-detail group-list">
          <div class="frame-member">
            <img src="./asset/Images/Rectangle 22.png" alt="" class="ava-list">
            <div class="member-title">
              <span class="name">Emerson Carder</span>
              <span class="title">@User04</span>
            </div>
          </div>
          <div class="button-group">
            <button class="member-button but selected-button"><i class="far fa-check-circle"></i>  Member</button>
          </div>
          <button class="owner-button but"><i class="fas fa-plus-circle"></i>  Owner</button>
        </div>

        <div class="group-owner-detail group-member-detail group-list">
          <div class="frame-member">
            <img src="./asset/Images/Rectangle 22.png" alt="" class="ava-list">
            <div class="member-title">
              <span class="name">Emerson Carder</span>
              <span class="title">@User04</span>
            </div>
          </div>
          <div class="button-group">
            <button class="member-button but"><i class="fas fa-plus-circle"></i>  Member</button>
          </div>
          <button class="owner-button but"><i class="fas fa-plus-circle"></i>  Owner</button>
        </div>
      </div>
     
    </div>
</body>

</html>