<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./asset/css/heading_and_navbar.css">
  <link rel="stylesheet" href="./asset/css/show_user.css">
  <link href="//db.onlinewebfonts.com/c/0b51833ff62e4af8acb5fd3e2bf59e97?family=SF+Pro+Display" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Show User</title>
</head>

<body>
  <div class="heading-navbar">
    <header>
      <a href="" class="project-name">Project Name</a>
      <div class="account-info">
        <a href="#"><img src="./asset/Images/avatar.jpg" alt="" class="account-avatar"></a>
        <a href="#" class="account-name">Admin</a>
    </header>
  </div>
  </div>

  <div class="nav-bar">
    <li class="nav-bar-menu ">
      <i class="fas fa-sign-in-alt"></i>
      <a href="" class="nav-bar-item show-checkin" >Show checkin</a>
    </li>
    <li class="nav-bar-menu">
      <i class="fas fa-user-plus"></i>
      <a href="" class="nav-bar-item add-user" >Add user</a>
    </li>
    <li class="nav-bar-menu">
      <i class="far fa-eye show-user"></i>
      <a href="" class="nav-bar-item show-user" >Show user</a>
    </li>
    <li class="nav-bar-menu">
      <i class="fas fa-users"></i>
      <a href="" class="nav-bar-item add-group" >Add group</a>
    </li>
  </div>

  <div class="nav-router-heading">
    <div class="nav-router">
      <a href="" class="nav-router-item">Home</a>
      <a href="" class="nav-router-item">></a>
      <a href="" class="nav-router-item">Administration</a>
    </div>
    <div class="nav-heading">Show checkin</div>
  </div>

  <div class="page-wrapper">

    <form class="search-form">

      <div class="group-form">
        <label for="search-id"> ID</label>
        <input type="text" name="search-id" id="search-id" class="search-item" placeholder="Search by ID">
      </div>

      <div class="group-form">
        <label for="search-name"> Name</label>
        <input type="text" name="search-name" id="search-name" class="search-item" placeholder="Search by name">
      </div>

      <div class="group-form">
        <label for="search-date"> Date</label>
        <input type="text" name="search-date" id="search-date" class="search-item" placeholder="Search by date">
      </div>

      <div class="group-form">
        <label for="search-action"> Action</label>
        <input type="text" name="search-action" id="search-action" class="search-item" placeholder="Search by action">
      </div>
      <button class="btn-search">Search</button>

    </form>

    <table class="table-informaiton">
      <tr>
        <th class="th-item">#</th>
        <th  class="th-item">ID</th>
        <th >User name</th>
        <th>Face</th>
        <th class="date-group tbl-heading-group th-item">
          <div class="heading-item-group role" id="role">
            <a>Role</a>
            <i class="fas fa-sort-amount-up-alt"></i>
          </div>
        </th>
        <th class="added"> Added by
        </th>
        <th class="function-button-header">
        </th>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>

      <tr>
        <td>11</td>
        <td>AD.01.21</td>
        <td>admin02</td>
        <td><img src="./asset/Images/Rectangle 13.png" alt="" class="img-ava-sm-su"></td>
        <td>Admin</td>
        <td class="added">Admin01</td>
        <td class="function-button-group">
          <button class="function-button more-info-button" ><i class="fas fa-ellipsis-v more-info"></i><a href="#"
              class="more-info">More info</a></button>
          <button class="function-button delete-button" ><i class="far fa-trash-alt delete"></i><a href="#"
              class="delete">Delete</a></button>
        </td>
      </tr>


    </table>

    <div class="page-list-wrapper">
      <ul class="page-list">
        <li class="page-list-item">
          <a href="#"> |< </a>
        </li>
        <li class="page-list-item">
          <a href="#"> < </a>
        </li>
        <li class="page-list-item selected">
          <a href="#">1</a>
        </li>
        <li class="page-list-item">
          <a href="#">2</a>
        </li>
        <li class="page-list-item">
          <a href="#"> 3 </a>
        </li>
        <li class="page-list-item">
          <a href="#"> 4 </a>
        </li>
        <li class="page-list-item">
          <a href="#"> 5 </a>
        </li>
        <li class="page-list-item">
          <a href="#">></a>
        </li>
        <li class="page-list-item">
          <a href="#">>|</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="footer">
    Copyright &copy; Inc
  </div>

</body>

</html>